*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: no-repeat url("./../img/ia.jpg") 
    background-size: cover
    background-attachment: fixed

ul, ol li
    list-style: none

a
    text-decoration: none

h1
    font-size: 80px
    color: $markColor1

.go_down
    width: 100%
    height: 100px
    margin: 20px 0
    a
        height: 100%
        display: flex
        flex-direction: column
        text-align: center
        i
            color: $markColor2
            font-size: 35px