header
    width: 100%
    height: 70px
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 5%
    .logo
        width: 110%
        height: 110%
        margin-top: 20px
        a
            width: 100%
            height: 100%
            border-radius: 100%
            scale: 2
            .img
                width: 70px
                height: 70px
                border-radius: 100%
                background-color: $markColor2
                display: flex
                justify-content: center
                align-items: center
                scale: 2
                img
                    width: 60px
                    height: 60px
    nav
        width: 600px
        height: 100%
        ul
            width: 100%
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: nowrap
            li
                width: auto
                height: auto
                padding: 5px
                font-size: 20px
                margin: 0 5px
                display: flex
                align-items: center
                flex-wrap: nowrap
                border-radius: 20px
                a
                    color: $markColor2
                    font-size: 24px
                    text-align: center
                    font-weight: 600
                    white-space: nowrap
                &:hover
                    background: $markColor2
                    a
                        color: $markColor1
                        font-size: 28px
            .active
                background: $markColor2
                a
                    color: $markColor1
                    font-size: 28px

footer
    width: 100%
    .footer_content
        width: 100%
        display: flex
        padding: 25px 0
        justify-content: space-around
        align-items: center
        background: $markColor2
        .logo
            width: 300px
            a
                width: 100%
                img
                    width: 200px
        .footer_social_networks
            width: 300px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            a
                width: 100%
                i
                    width: 60px
                    height: 60px
                    font-size: 25px
                    color: $markColor1
                    display: flex
                    justify-content: center
                    align-items: center
                    background: $markColor1
                    color: $markColor2
                    border-radius: 20px
        form
            width: 300px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            box-shadow: 0px 0px 30px 0px $markColor1
            border: none
            border-radius: 20px
            padding: 10px
            h2
                font-size: 24px
                font-weight: 600
                color: $markColor1
                margin-bottom: 10px
            .form_item
                width: 100%
                display: flex
                flex-direction: row
                justify-content: flex-start
                margin-bottom: 5px
                .form_icon
                    width: 30px
                    height: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 20px 0 0 20px
                    background: $markColor1
                    label
                        color: $markColor2
                        font-size: 14px
                        font-weight: bold
                        margin-left: 3px
                .form_icon_textarea
                    width: 30px
                    height: 60px
                input
                    width: 100%
                    height: 30px
                    border-radius: 0 20px 20px 0
                    border: 1px solid $markColor1
                    padding: 0 10px
                    color: $markColor1
                textarea
                    width: 100%
                    height: 60px
                    border-radius: 0 20px 20px 0
                    border: 1px solid $markColor1
                    padding: 10px 10px
                    color: $markColor1
            button
                width: 70%
                height: 30px
                border-radius: 20px
                border: 1px solid $markColor1
                padding: 0 10px
                margin: 10px 0
                color: $markColor2
                font-size: 18px
                background: $markColor1
                &:hover
                    background: $markColor2
                    color: $markColor1
    .copyright
        width: 100%
        height: 25px
        text-align: center
        color: $markColor2
        padding: 2px 0

// the below code fragment can be found in:

