main
    margin: 90px 0 20px 0
    width: 100%
    section
        width: 90%
        margin: auto
        border-radius: 20px
    .banner
        background: rgba($markColor1, 0.75)
        height: 700px
        display: flex
        justify-content: space-around
        align-items: center
        .banner_img
            width: 400px
            height: 400px
            img
                width: 100%
                height: 100%
                border-radius: 100%
        .banner_content
            width: 800px
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h1
                font-size: 85px
                color: $markColor2
                text-align: center
            h2
                color: $markColor2
                font-size: 45px
                text-align: center
            .banner_social_networks
                margin-top: 10px
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                a
                    color: $markColor2
                    font-size: 100px
    .about
        padding: 20px
        margin-top: 100px
        margin-bottom: 50px
        display: flex
        flex-direction: column
        align-items: center
        .about_content
            background: rgba($markColor2 , 0.8)
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center
            padding: 40px
            border-radius: 20px
            .about_title_info
                width: 650px
                h1
                    text-align: center
                p
                    text-align: justify
                    font-size: 22px
                    color: $markColor1
            .about_content_img
                width: 400px
                height: 400px
                img
                    width: 100%
                    height: 100%
                    border-radius: 100%
        
        .skills
            background: rgba($markColor2 , 0.3)
            padding: 20px
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            margin-top: 50px
            border-radius: 20px
            h2
                font-size: 85px
                color: $markColor2
                text-align: center
            .skills_content
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                .skills_item
                    width: 150px
                    height: 200px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    .skills_item_icon
                        width: 100%
                        height: 100%
                        text-align: center
                        i
                            color: $markColor1
                            font-size: 150px
                    .skills_item_info
                        font-size: 40px
                        color: $markColor1
                        text-align: center
    
