*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background: no-repeat url("./img/server.jpg") 
    background-size: cover
    background-attachment: fixed
header
    width: 100%
    height: 65px
    position: fixed
    top: 0
    right: 0
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        width: 20%
        height: 100%
        float: left
        a
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
    nav
        width: 80%
        height: 100%
        ul
            width: 50%
            height: 100%
            float: right
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            li
                height: 40px
                list-style: none
                padding: auto
                display: flex
                align-items: center
                border-radius: 20px
                a
                    text-decoration: none
                    font-size: 24px
                    font-style: italic
                    font-weight: bolder
                    color: #fff
                    padding: 10px
                    margin-top: 5px
                &:hover
                    background: #fff
                    a
                        color: #06055c
                        font-size: 28px
                        


.container
    width: 80%
    height: 800px
    margin: 200px auto 50px
    background: #fff
